{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Baglanti": "Data Source=BURAK;Initial Catalog=BookShopDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;"
   
  }
}